/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

                ()
                []
                ||
                ||
               .'`.
               |  |
               |  |
   |           |  |           |
   |           |  |           |
   |           |  |           |
   |       _  /    \  _       |
  |~|____.| |/      \| |.____|~|
  |                            |
  `-`-._                  _.-'-' 
        `-.           _.-'        
          ||\________/||
          `'          `'